pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
-- tictactoe
-- games by emre

--[[

Notes: TBD

]]

-------------------------------------------------------------------------------
-- Global Variables
-------------------------------------------------------------------------------
number_players = 1
cpu_difficulty = 3
gamewinner = -1 -- set to -1 when there is not yet a winner.

debugmsg = ''
is_debugmode = false

-- Scores for players 1 and 2
score = {[1] = 0,
         [2] = 0,
        }

-- play music, if we got it
-- music(0)

timer_count = 0
timer_start = 0
timer_end = 0

Entity = {}
Entity.__index = Entity

function Entity.create(x,y,spr,anim_seq,anim_framerate)
	local new_entity = {}
	setmetatable(new_entity, Entity)

	new_entity.pos_x = x
	new_entity.pos_y = y
  new_entity.spr = spr
  new_entity.anim_seq = anim_seq
  new_entity.anim_seq_index = 1
  new_entity.anim_framerate = anim_framerate
  new_entity.anim_num_frames = count(anim_seq)
  new_entity.frames = 0

	return new_entity
end

Paddle = {}
Paddle.__index = Paddle

function Paddle.create(x,y,size_x,size_y)
	local new_paddle = {}
	setmetatable(new_paddle, Paddle)

	new_paddle.pos_x = x
	new_paddle.pos_y = y
  new_paddle.size_x = size_x
  new_paddle.size_y = size_y
  new_paddle.speed = 2 -- in pixels

	return new_paddle
end

-- Ball = {}
-- Ball.__index = Ball

-- function Ball.create(x,y,size_x,size_y)
-- 	local new_ball = {}
-- 	setmetatable(new_ball, Ball)

-- 	new_ball.pos_x = x
-- 	new_ball.pos_y = y
--   new_ball.size_x = size_x
--   new_ball.size_y = size_y
--   new_ball.speed = 4 -- in pixels

-- 	return new_ball
-- end

function draw_ent(ent)
  ent.frames += 1
  
  if ent.anim_seq == nil then
    drawspr(ent.spr,ent.pos_x,ent.pos_y)
  else
    if ent.frames >= 30/ent.anim_framerate then
      ent.anim_seq_index += 1
      if ent.anim_seq_index > ent.anim_num_frames then
        ent.anim_seq_index = 1
      end
      ent.frames = 0
    end

    drawspr(ent.anim_seq[ent.anim_seq_index],ent.pos_x,ent.pos_y)
  end
end

function _init()
  state_init_match, state_init_game, state_main_game, state_win_screen, state_title_screen = 1, 2, 3, 4, 5, 6, 7

  draw_funcs = {[state_init_game]=draw_nothing,
                [state_init_match]=draw_init_match_screen,
                [state_main_game]=draw_main_screen,
                [state_win_screen]=draw_win_screen,
                [state_title_screen]=draw_title_screen
              }
            
  update_funcs = {[state_init_game]=update_init_game,
                [state_init_match]=update_init_match,
                [state_main_game]=update_main_game,
                [state_win_screen]=update_win_screen,
                [state_title_screen]=update_title_screen
              }
  --_draw = _draw_main_screen()
  
  ent_title_cursor = Entity.create(0, 0, 1, {1,5,6,5}, 10)
  paddle1 = Paddle.create(3, 59, 5, 20)
  paddle2 = Paddle.create(120, 59, 5, 20)
  ball = Entity.create(50, 50, 2, {2}, 30)
  -- 0 to the right, clockwise 0.0-1.0 -- https://pico-8.fandom.com/wiki/Sin
  ball.angle = 0.70
  ball.speed = 4
  ball.size_x = 8
  ball.size_y = 8

  global_state = state_init_game
end

function _update()
  update_funcs[global_state]()

  timer_count += 1
end

function _draw()
  draw_funcs[global_state]()
end

function update_init_game()
  music(0)
  global_state = state_title_screen
  -- global_state = state_init_match

  debugmsg = 'update_init_game()'
end

function update_init_match()
  ------------------------------------------------------------------
  -- Reset Global Variables
  ------------------------------------------------------------------
  gamewinner = -1

  win_result = 0
  tie_result = 0

  ball.pos_x = 50
  ball.pos_y = 50

  ball_dir = 0
  if rnd(1)==0 then ball_dir = -1 else ball_dir = 1 end

  ball.angle = 0.5 + ball_dir * (rnd(10)+20)/100
  ball.speed = 4
  ball.size_x = 8
  ball.size_y = 8

  paddle1.pos_x = 3
  paddle1.pos_y = 59
  paddle2.pos_x = 120
  paddle2.pos_y = 59

  debugmsg = 'update_init_match()'

  r = 0
  r = wait_for_any_input()

  if r == 1 then global_state = state_main_game end
end

function update_main_game()
  ------------------------------------------------------------------
  -- Listen for and process input for Paddle 1
  ------------------------------------------------------------------  
  -- if 'up' then y+1, if y>2 then y=0
  if btn(⬆️) then -- btnp() is different
    target_y = paddle1.pos_y-paddle1.speed
    if target_y < 0 then target_y = paddle1.pos_y end
    paddle1.pos_y=target_y
    -- if x<0 then x=x+9 end
  end

  -- if 'down' then y-1 % 3, if y<0 then y=2
  if btn(⬇️) then -- btnp() is different
    target_y = paddle1.pos_y+paddle1.speed
    if target_y > (127 - paddle1.size_y) then target_y = paddle1.pos_y end
    paddle1.pos_y=target_y
    -- if x>8 then x=x-9 end
  end

  ------------------------------------------------------------------
  -- Process input for Paddle 2 (CPU)
  ------------------------------------------------------------------
  if ball.pos_y <= paddle2.pos_y + paddle2.size_y/2 and (ball.angle < 0.75 and ball.angle > 0.25 )then
    target_y = paddle2.pos_y - paddle2.speed
    if target_y < 0 then target_y = paddle2.pos_y end
    paddle2.pos_y=target_y
  elseif ball.pos_y > paddle2.pos_y + paddle2.size_y/2 and (ball.angle > 0.75 or ball.angle < 0.25) then
    target_y = paddle2.pos_y + paddle2.speed
    if target_y > (127 - paddle2.size_y) then target_y = paddle2.pos_y end
    paddle2.pos_y=target_y
  end

  ------------------------------------------------------------------
  -- Update ball position
  ------------------------------------------------------------------
  -- Take angle and determine x-sign (negative = left, positive = right) and y-sign (negative = down, positive = up)
  -- Translate angle to degrees from x-axis
  -- Calculate x distance traveled and y distance traveled

  -- y = sin angle * hypotenuse
  -- x = cos angle * hypotenuse

  ball_pos_x_target = ball.pos_x + (sin(ball.angle) * ball.speed)
  ball_pos_y_target = ball.pos_y + (cos(ball.angle) * ball.speed)
  ball_target_set = 0

  -- Check if ball has hit one of six surfaces
  if ball.angle > 0.0 and ball.angle < 0.50 then
    -- Check for Paddle 1
    if (ball_pos_x_target < paddle1.pos_x + paddle1.size_x) then
      if (ball_pos_y_target <= paddle1.pos_y + paddle1.size_y) and (ball_pos_y_target + ball.size_y >= paddle1.pos_y)  then
        if ball.angle < 0.25 then
          ball.angle = 1 - ball.angle
        else
          ball.angle = ball.angle + 2*(0.5 - ball.angle)
        end

        if ball_pos_y_target < paddle1.pos_y + paddle1.size_y/2 then
          ball.angle = ball.angle * 0.9
          if ball.angle < 0.15 then ball.angle = 0.15 end
        else
          ball.angle = ball.angle * 1.1
          if ball.angle > 0.85 then ball.angle = 0.85 end
        end

        ball_target_set = 1
      end
    end

    -- Check left wall
    if (ball_pos_x_target < 0) then
      -- if ball.angle < 0.25 then
      --   ball.angle = 1 - ball.angle
      -- else
      --   ball.angle = ball.angle + 2*(0.5 - ball.angle)
      -- end
      -- ball_target_set = 1
      score[2] = score[2]+1
      gamewinner = 2
      global_state = state_win_screen
    end

  else
    -- Check for Paddle 2
    if (ball_pos_x_target + ball.size_x > paddle2.pos_x) then
      if (ball_pos_y_target <= paddle2.pos_y + paddle2.size_y) and (ball_pos_y_target + ball.size_y >= paddle2.pos_y)  then
        if ball.angle > 0.75 then
          ball.angle = 1 - ball.angle
        else
          ball.angle = ball.angle - 2*(ball.angle - 0.5)
        end
        ball_target_set = 1
      end

      if ball_pos_y_target < paddle2.pos_y + paddle2.size_y/2 then
        ball.angle = ball.angle * 0.9
        if ball.angle < 0.15 then ball.angle = 0.15 end
      else
        ball.angle = ball.angle * 1.1
        if ball.angle > 0.85 then ball.angle = 0.85 end
      end
    end

    -- Check right wall
    if (ball_pos_x_target + ball.size_x > 128) then
      -- if ball.angle > 0.75 then
      --   ball.angle = 1 - ball.angle
      -- else
      --   ball.angle = ball.angle - 2*(ball.angle - 0.5)
      -- end
      -- ball_target_set = 1
      score[1] = score[1]+1
      gamewinner = 1
      global_state = state_win_screen
    end
  end

  if ball_target_set == 0 then
    -- Check top wall
    if (ball_pos_y_target < 0) then
      if ball.angle < 0.50 then
        ball.angle = ball.angle - 2*(ball.angle - 0.25)
      else
        ball.angle = ball.angle + 2*(0.75 - ball.angle)
      end
      ball_target_set = 1
    end
    -- Check bottom wall
    if (ball_pos_y_target + ball.size_y > 128) then
      if ball.angle < 0.25 then
        ball.angle = ball.angle + 2*(0.25 - ball.angle)
      else
        ball.angle = ball.angle - 2*(ball.angle - 0.75)
      end
    end
    ball_target_set = 1
  end

  ball.pos_x = ball_pos_x_target
  ball.pos_y = ball_pos_y_target

  debugmsg = ''..ball.angle -- sin(ball.angle)
  -- debugmsg = 'update_main_game()'
end

function update_win_screen()
  r = 0
  r = wait_for_any_input()

  if r == 1 then global_state = state_init_match end
end

function update_ready_screen()
  r = 0
  r = wait_for_any_input()

  if r == 1 then global_state = state_init_match end
end

function update_title_screen()
  if is_title_drawn == nil then
    is_title_drawn = false
  end

  if is_title_drawn == false then
    if draw_p == nil then
      draw_p = true
      draw_o = false
      draw_n  = false
      draw_g = false
      timer_set(30)
    end
    
    if (draw_o == false and timer_is_finished() == true) then
      draw_o = true
      timer_set(30)
    end

    if (draw_n == false and timer_is_finished() == true) then
      draw_n = true
      timer_set(30)
    end

    if (draw_g == false and timer_is_finished() == true) then
      draw_g = true
      timer_set(30)
      is_title_drawn = true
    end
  end

  if (is_title_drawn == true and timer_is_finished() == true) then
    title_options_drawn = true
    title_options_selection = 1
  end

  if  title_options_drawn == true then
    -- if 'up' then y+1, if y>2 then y=0
    -- if btnp(⬆️) then
    --   number_players -= 1
    --   if number_players < 1 then number_players = 2 end
    --   sfx(1)
    -- end

    -- -- if 'down' then y-1 % 3, if y<0 then y=2
    -- if btnp(⬇️) then
    --   number_players += 1
    --   if number_players > 2 then number_players = 1 end
    --   sfx(1)
    -- end

    if btnp(4) or btnp(5) then -- O or X (https://pico-8.fandom.com/wiki/Btn)
      global_state = state_init_match
      sfx(2)
    end
  end
end

function drawspr(_spr,_x,_y,_c)
  --palt(0,false)
  if _c !=  nil then
    pal(7,_c)
  end
  spr(_spr,_x,_y)
  pal()
end

function draw_main_screen()
  -- clear the screen
  rectfill(0,0,128,128,3)

  -- draw grid
  -- line(48, 20, 48, 108, 15)
  -- line(76, 20, 76, 108, 15)
  -- line(20, 48, 108, 48, 15)
  -- line(20, 76, 108, 76, 15)

  -- draw Paddle 1
  rectfill(paddle1.pos_x, paddle1.pos_y, paddle1.pos_x + paddle1.size_x - 1, paddle1.pos_y + paddle1.size_y - 1, 7)

  -- draw Paddle 2
  rectfill(paddle2.pos_x, paddle2.pos_y, paddle2.pos_x + paddle2.size_x - 1, paddle2.pos_y + paddle2.size_y - 1, 7)

  -- draw Ball
  drawspr(ball.spr,ball.pos_x,ball.pos_y)

  -- print headline text
  draw_main_screen_headline_text()

  -- write debug message
  if (is_debugmode) then print(debugmsg, 1, 120, 12) end -- maybe make this flash?
end

function draw_init_match_screen()
  draw_main_screen()
end

function draw_win_screen()
  draw_main_screen()
end

function draw_ready_screen()
  draw_main_screen()
end

function draw_nothing()
  i=1
end

function draw_title_screen()
  -- clear the screen
  rectfill(0,0,128,128,3)

  title_x = 52
  title_y = 40

  if (draw_g == true) then
    print('PONG', title_x, title_y, 11)
  elseif (draw_n == true) then
    print('PON', title_x, title_y, 11)
  elseif (draw_o == true) then
    print('PO', title_x, title_y, 11)
  elseif (draw_p == true) then
    print('P', title_x, title_y, 11)
  end
  
  if (title_options_drawn == true) then
    options_x = 42
    options_y = 52
    print('1 Player', options_x, options_y, 11)
    --print('2 Player', options_x, options_y + 12, 11)

    -- draw cursor
    ent_title_cursor.pos_x = options_x - 10
    ent_title_cursor.pos_y = options_y - 2 + (number_players - 1) * 12
    draw_ent(ent_title_cursor)
  end
end

function draw_main_screen_headline_text()
  if global_state == state_win_screen then
    if (gamewinner == 1) then
      print('player wins!', 10, 10, 15)
    else
      print('cpu wins!', 10, 10, 15)
    end
    print('press any button!', 10, 19, 15)
  end

  if global_state == state_init_match then
    print('ready? press any button!', 10, 10, 15)
  end
  -- elseif global_state == state_tie_screen then
  --   print('it\'s  a tie!', 1, 1, 15)
  --   print('press any button for next round!', 1, 9, 15)
  -- else
  --   print("current player: ", 1, 2, 12)
  --   drawspr(currentplayer-1,60,1)
  --   if (currentplayer == 1 or number_players == 2) then
  --     print("("..currentplayer..")", 68, 2, 12)
  --   elseif (currentplayer == 2) then
  --     print("(CPU)", 68, 2, 12)
  --   end
    print('Score: ', 40, 2 , 12)
    print(score[1] .. '-' .. score[2], 67, 2, 7)
  -- end
end

function check_win_condition()
  -- Need to check 8 win conditions - three across, three down, and two diagonal.
  -- There's probably a more elegant and scalable way to do this, but I couldn't
  -- quickly figure it out.
  result = 0

  return result
end

function wait_for_any_input()
  r = 0

  if btnp(➡️) or btnp(⬅️) or btnp(⬆️) or btnp(⬇️) or btnp(4) or btnp(5)
  then r=1
  end

  return r
end

function timer_set(num_frames)
  timer_start = timer_count
  timer_end = timer_start + num_frames
end

function timer_is_finished()
  if timer_count >= timer_end then 
    return true 
  else return false 
  end
end

__gfx__
7777777700000000007777000000000000000000000000000000000000000000a0000aaa0000aaa0000aaa0000aaa0000aaa0000aaa0000a0000000000000000
770000770007700007777770000000000ff0ff00000770000007700000700700a0000000a000000000000000000000000000000a0000000a0000000000000000
70700707007007007777777700000000fffffff0007007000007700000700700a0000000a0000000a00000000000000a0000000a0000000a0000000000000000
70077007070000707777777700077000fffffff000700700000770000007700000000000a0000000a000000aa000000a0000000a000000000000000000000000
700770070700007077777777000770000fffff00007007000007700000077000000000000000000aa000000aa000000aa0000000000000000000000000000000
7070070700700700777777770000000000fff0000070070000077000007007000000000a0000000a0000000aa0000000a0000000a00000000000000000000000
77000077000770000777777000000000000f00000007700000077000007007000000000a0000000a0000000000000000a0000000a00000000000000000000000
7777777700000000007777000000000000000000000000000000000000000000aaa0000a0aaa000000aaa000000aaa000000aaa0a0000aaa0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3bbb3bbb33bb33333bbb33bb33bb33333bbb33bb3bbb333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b333b33b33333333b33b3b3b33333333b33b3b3bb3333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b333b33b33333333b33bbb3b33333333b33b3b3b33333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b33bbb33bb333333b33b3b33bb333333b33bb333bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333337733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333373373333bb3333333333b333bbb3b3b3bbb3bbb33333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333733733333b3333333bb3b333b3b3b3b3b333b3b33333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333733733333b333333b3b3b333bbb3bbb3bb33bb333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333733733333b333333bbb3b333b3b333b3b333b3b33333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333337733333bbb33333b333bbb3b3b3bbb3bbb3b3b33333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333bbb333333333b333bbb3b3b3bbb3bbb33333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333b333333bb3b333b3b3b3b3b333b3b33333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333bbb33333b3b3b333bbb3bbb3bb33bb333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333b3333333bbb3b333b3b333b3b333b3b33333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333bbb33333b333bbb3b3b3bbb3bbb3b3b33333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__sfx__
011000200c0531c000273131a000246152461500000000000c053000002460000000246152461527313000000c053000000000000000246150030024615000000c05324615246152461524615000002731300000
00010000100500d0500b0500b0500b0500c0500e05010050100500b05003050030500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000230502505027050290502b0500000030050000003405000000380503a050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000000000000003a05037050350503405032050300502e0502c05029050270502505023050220500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005000000000000000000023050230502305023050000000000025000230502305023050120501205012050120501205013050130501305014050140501505015050160501a0501e05021050270502b05031050
00050000000001005010050100501005010050100500f0500f0500d050090500705007050070500705007050070500705007050070500705007050070500705007050080500a0500b0500e0500d0500b05008050
000100001675016750167501675016750167501675016750177501b7501c7501e7501f750207502175021750227502275022750227502275022750217501f7501c7501975014750117500e7500e7500c7500b750
__music__
02 00424344

